rainbow-me/rainbow/.github/actions/ssh/action.yaml
name: Setup an SSH key

inputs:
  name:
    description: 'The name of the key'
    required: true
  key:
    description: 'The private key to use'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup key
      shell: bash
      env:
        PKEY: ${{ inputs.key }}
        NAME: ${{ inputs.name }}
        SSH_AUTH_SOCK: /tmp/ssh_agent_${{ inputs.name }}.sock
      run: |
        mkdir -p "$HOME/.ssh"
        echo "$PKEY" > "$HOME/.ssh/$NAME"
        chmod 600 "$HOME/.ssh/$NAME"
        ssh-agent -a "$SSH_AUTH_SOCK" > /dev/null
        ssh-add "$HOME/.ssh/$NAME"

rainbow-me/rainbow/.github/actions/setup/action.yaml
- name: Setup scripts key
  uses: ./.github/actions/ssh/
  with:
    name: scripts
    key: ${{ inputs.deploy-pkey-scripts }}

rainbow-me/rainbow/.github/actions/ios-build/action.yaml
- name: Setup code signing key
  if: inputs.destination == 'device'
  uses: ./.github/actions/ssh/
  with:
    name: codesigning
    key: ${{ inputs.deploy-pkey-codesigning }}

rainbow-me/rainbow/.github/actions/setup/action.yaml
- name: Setup env key
  uses: ./.github/actions/ssh/
  with:
    name: env
    key: ${{ inputs.deploy-pkey-dotenv }}

rainbow-me/rainbow/.github/workflows/android-play-store.yml
- name: Setup sandbox SSH key
  uses: ./.github/actions/ssh/
  with:
    name: sandbox
    key: ${{ secrets.DEPLOY_PKEY_SANDBOX_REPO }}